EXPO_PUBLIC_CONVEX_URL=https://coordinated-gazelle-93.convex.cloud

# Sentry Error Tracking
EXPO_PUBLIC_SENTRY_DSN=https://937dd34ae7060553011b20b0740a71c3@o4510712885411840.ingest.us.sentry.io/4510712887443456
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtc3RhcmZpc2gtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
